<html>
  <head>
  <title>Akshat Raj Vansh</title>
  <link rel="icon" href="https://raw.githubusercontent.com/Akshat-Raj-Vansh/Akshat-Raj-Vansh.github.io/master/logoNew.png" />
  </head>
    <style>
body {
  background-image: url('https://raw.githubusercontent.com/Akshat-Raj-Vansh/Akshat-Raj-Vansh.github.io/master/backgroundNew.jpeg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 510px;
   }
 
ul {
  list-style-type: none;
  margin: 0;
  position: fixed;
  width: 100%;
  padding: 0;
  position: sticky;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
<body style="background-color:white;">
<center>
<br><br><br>
<img src="https://raw.githubusercontent.com/Akshat-Raj-Vansh/Akshat-Raj-Vansh.github.io/master/facemine.png" alt="Profile Image" width="300" height="300">
<br><br><br>
<font face="Comfortaa" color="#4CAF50" size="20"><b>Akshat Raj Vansh</b></font>
<br>
<font face="Comfortaa" color="#2A2A2A" size="5"><b>knowledge knows no limit</b></font>
<br>
<br>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="https://github.com/Akshat-Raj-Vansh">Contact</a></li>
</ul>
</center>


</body>
</html>
